parent=keycloak
import=common/keycloak

styles=css/styles.css
stylesCommon=node_modules/@patternfly-v5/patternfly/patternfly.min.css node_modules/@patternfly-v5/patternfly/patternfly-addons.css

kcFormGroupClass=
kcLabelClass=
kcInputClass=
kcInputGroup=

kcAlertClass=pf-v5-c-alert pf-m-inline
kcAlertTitleClass=pf-v5-c-alert__title
kcFormPasswordVisibilityButtonClass=pf-v5-c-button pf-m-control

kcButtonClass=btn btn-primary
kcCommonLogoIdP=pf-v5-c-login__main-footer-links-item
kcFormSocialAccountListClass=pf-v5-c-login__main-footer-links
kcFormSocialAccountListItemClass=pf-v5-c-login__main-footer-links-item
kcFormSocialAccountListButtonClass=pf-v5-c-login__main-footer-links-item-link

kcLogoIdP-linkedin-openid-connect=fa fa-linkedin

kcLoginClass=pf-v5-c-login__main
kcFormClass=
kcFormCardClass=card-pf
